<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.amythlabs</groupId>
        <artifactId>rate-limiter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-starter-rate-limiter</artifactId>
    <name>Rate Limiting Spring Boot Starter</name>
    <description>This project delivers a flexible, production-ready rate limiting solution for Spring Boot applications. It supports both monolithic setups (with fast in-memory Caffeine integration) and distributed microservice architectures (with Redis support) for both MVC and WebFlux.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.amythlabs</groupId>
            <artifactId>rate-limiting-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.amythlabs</groupId>
            <artifactId>rate-limiting-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- We intentionally DO NOT force web/webflux/actuator/redis here.
             Users choose them; autoconfigure marks them optional. -->
    </dependencies>
</project>