<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.amythlabs</groupId>
        <artifactId>rate-limiter</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>spring-boot-starter-rate-limiter</artifactId>
    <name>Rate Limiting Spring Boot Starter</name>
    <description>This project delivers a flexible, production-ready rate limiting solution for Spring Boot applications. It supports both monolithic setups (with fast in-memory Caffeine integration) and distributed microservice architectures (with Redis support) for both MVC and WebFlux.</description>
    <packaging>jar</packaging>

    <url>https://github.com/amythlabs/rate-limiter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>amith</id>
            <name>Amith</name>
            <url>https://github.com/amythlabs</url>
            <organization>amythlabs</organization>
            <organizationUrl>https://github.com/amythlabs</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/amythlabs/rate-limiter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amythlabs/rate-limiter.git</developerConnection>
        <url>https://github.com/amythlabs/rate-limiter</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>io.github.amythlabs</groupId>
            <artifactId>rate-limiting-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.amythlabs</groupId>
            <artifactId>rate-limiting-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- We intentionally DO NOT force web/webflux/actuator/redis here.
             Users choose them; autoconfigure marks them optional. -->
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>