<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.amythlabs</groupId>
        <artifactId>rate-limiter</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>rate-limiting-core</artifactId>
    <name>Rate Limiting Core</name>
    <description>Framework-agnostic rate limiting algorithms and store SPI (sliding window etc.); Caffeine/Redis-ready.</description>
    <packaging>jar</packaging>
    <url>https://github.com/amythlabs/rate-limiter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>amith</id>
            <name>Amith</name>
            <url>https://github.com/amythlabs</url>
            <organization>amythlabs</organization>
            <organizationUrl>https://github.com/amythlabs</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/amythlabs/rate-limiter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amythlabs/rate-limiter.git</developerConnection>
        <url>https://github.com/amythlabs/rate-limiter</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Caffeine for the in-memory store -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>